{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "VideoStorage": {
    "StoragePath": "videos"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://xxx.xxx.communication.azure.com/;accesskey=xxx"
  }
}
